{
  "experimentalServices": {
    "frontend": {
      "framework": "nextjs",
      "buildCommand": "npm run build",
      "installCommand": "npm install"
    },
    "ytdl": {
      "framework": "express",
      "installCommand": "npm install",
      "startCommand": "npm start"
    }
  }
}
